<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, li {
            list-style: none;
        }

        .item-list {
            margin: 0 auto;
            width: 588px;
            height: 588px;
            border: 1px solid #ccc;
            display: flex;
            flex-direction: column; /*row | row-reverse | column | column-reverse;*/
            flex-wrap: wrap;/*nowrap | wrap | wrap-reverse;*/
            /*justify-content: flex-start; /* flex-start| flex-end | center | space-between | space-around;*/
            /*align-items: center; /*flex-start | flex-end | center | baseline | stretch;*/
            align-content: center; /*flex-start | flex-end | center | space-between | space-around | stretch;*/
        }

        .item {
            width: 100px;
            height: 100px;
            background: #f5f5f5;
            border: 1px solid #cccccc;
            text-align: center;
            flex-direction: row;
            margin: 10px;
        }

        .item:nth-of-type(2n) {
            height: 150px;
            order: 1;
        }

        .item:nth-of-type(3n+1) {
            height: 80px;
            order: 4;
        }


    </style>
</head>
<body>
<div class="box">
    <ul class="item-list">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
        <li class="item">6</li>
        <li class="item">7</li>
        <li class="item">8</li>
        <li class="item">9</li>
        <li class="item">10</li>
        <li class="item">11</li>
        <li class="item">12</li>
        <li class="item">13</li>
        <li class="item">14</li>
        <li class="item">15</li>
    </ul>
</div>
</body>
</html>