<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical</title>
    <style>
        body {
            height: 100%;
            background: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .a {
            width: 300px;
            height: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: -1;
        }

        .b {
            width: 300px;
            height: 300px;
            background: #abccc4;
            position: relative;
            bottom: 50%;
            left: -50%;
            z-index: 100;
        }
    </style>
</head>
<body>
<div class="a">
    <div class="b">
    </div>
</div>
</body>
</html>